apiVersion: apps/v1
kind: Deployment
metadata:
  name: wine-lottery
  namespace: wine-lottery
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wine-lottery
  template:
    metadata:
      labels:
        app: wine-lottery
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: wine-lottery
          image: ghcr.io/halvorot/wine-lottery-website:20250324180437
          imagePullPolicy: Always
          ports:
            - containerPort: 80
