---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: wine-lottery
spec:
  encryptedData:
    .dockerconfigjson: AgDDwpJU7W5Y582wouGSSkMXXCyvSvScX7D+sBevzlAbOYYffKXrg8K3sc2c3KzrOYFo+T16hhElFZ10tDlse3X8m00pKpMcRz6qX5Q2613uwrRMcyepdTdgkZXTTfHwEs1PHAYqVJlxMOwaOEvNfLOADA35NzfFfFhO77AR8HmuVviRl9lDIoi1qa5P4fPJgyCiN2h45qQphVB+lYk4ho/zVuH6Gw+xSjizDxjVMKW92UmSqxBJOQvRmUEE3gDICiIAdgvETdpqkfJ0gAWEF1X8NLtCCW7xzq4oRKUqtpspZsIotEVmxb9VVa2LRC+PDtWy/J+KsvacDuhiQCMGNDzkkjHt3DKzY1TBttga9hPewnAuID/62b8ypnH+rs/BhAo+6SK7LrZvQDjaDBpeNOcQNMIDCqCNj0Ltd3TOJ4sUNpkPdVGKqccWO2x3L4+r/A9wjviE8+cxMmxFlZLsAwexk/iuAYtX7LMghmKgezVk5290nlVL01uliUY7Iqpi+ppI0Ui2pK4zB6PsY3MXPBfDPuNMfJeI016QBiuUcnSxUiPGm/Gwf9nNkI/M31DuU5ADdRcGQOJZ+2cGRJB728n5LI7GiHwPOwH3sicJTK6cArE7igrfVeJhh4CdtN4cvM1OoW5ru0kx1VYw6YqlP+djBWr1uKXyLLz0FcgTf4r0me/VAK/9qwiCUTsNRqt/6rwWudgmKTC5jYmpnhzj1XauoLBoivzKrsQ6AsY7HW4oKNKaBtrjHs6acGrZIhd4AmYzqO72HHywcCrUSWwCxdSrRxrG6AERmPj7P+xHaqInM2e8h2PhuYvLP29NjK8hem41h4L3gXhRbUjsNsoQE8fKT7D/duweNtALhSyMYMnUHw9WeKG5gJtsmHRgOFK1l1LbjzBaIJhH2qUJWfsmZ+jpDp7OXabuQNAqS0kRC3WTkw0=
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-secret
      namespace: wine-lottery
    type: kubernetes.io/dockerconfigjson