apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: wine-lottery
  namespace: flux-system
spec:
  image: ghcr.io/halvorot/wine-lottery-website
  interval: 1m
  secretRef:
    name: ghcr-secret
