apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: wine-lottery
  namespace: wine-lottery
spec:
  imageRepositoryRef:
    name: wine-lottery
  policy:
    numerical:
      order: asc
