apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ghcr-secret.yaml
  - deployment.yaml
  - image-repository.yaml
  - image-policy.yaml
  - image-update.yaml

images:
  - name: ghcr.io/halvorot/wine-lottery-website
    newTag: 20250324180437
