apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: supabase
resources:
  - dashboard-secret-sealed.yaml
  - database-secret-sealed.yaml
  - jwt-secret-sealed.yaml
  - logflare-secret-sealed.yaml
  - repository.yaml
  - s3-secret-sealed.yaml
  - smtp-secret-sealed.yaml
  - values-configmap.yaml