---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-secret
  namespace: supabase
spec:
  encryptedData:
    accessKey: AgBCSJlp/vdyvT2HbpyOD9iHqPlQgEFIF/jeYtr7EabGeM/Sz3Vcgpq9z3/PNuTNfNbVN8yeW80wbAkhSE07/qmBTh6PAPfsQng/OkuMw4+pJcAxTjMpqirirF13qUCrjVP5pmxggNWucpak0lXoekylLN/UP+qvJV/jl5g4DK9OdF4TsQyr3q1/tH1+ok9gBBtzvNT5hx6XAe+JQB6awvXb/sf90YM+/L76BLz3RZ3iTVWpNs6itG0QBi7uOajMhbAz6aoJXnorS5Jr9YmQ1qTmNBQrnE5Ne4CGSHuGs/PoYuxaTysoIfm3lo7Lt+H1A3otOR+1Cq7edblpRGzED9JlJ9OCetYhXPEOPXCklaAIP4luYiCo+aiz51gm6FIFKlX4mruXlbWHTvbZaQUJcH8BQ+37pr8UXPUW/BMgCIn9DEhloRCMVcRB0LF1igsv7TZBZ1U2zsAJ+WVKNmkKKcK15qn3HjO8HjoNJsFdKotFo1/kmFERYS4vVimVrxBtkxPGqaw1cXYLymSAvUFbBmn6zeDMxeMnweOSGYzAEhH8CZGvZa54xfbdMTgja+bg2LYqgpDIjpJ/ys/GSQzKhgBGnqWWPoV+SUS/nlFHrbCwiqASoySHSHU6mT4jWx6NAGNTfvkzt1W6GK8h7Q6N/LKktAgvRbbRunidzk7srYZDLUYxdep3DOysDgDmIyZc3tVU8RPHwg3ouUAOEDFrS9E5Jr/IR+g5dE0TD3NS6tIQVh+bfLHfreGqBV56ovlVki8e8gLh8YEK0xqOjijOsvIOWeTPM7EcTlg7JATa/ugGFf9tXJk2sfilBDPtb+zJ6vefwIYVBfxpdc6Wt/hn8C1fwzSrkZ1Ahb5Bp+xdAsy6hQ==
    keyId: AgB7jvstVBEdS98OKYykmraGQg0OQAfF0zVRbdesi70p6EVjGDRm4Ilhr1O06vCXNQsX4230RPExJRhwKBBZNOG0OTRoFeTSE6pThVdzQUHu6heAar9vkpjofuLC0VS0tt/8Jrl7/ojqX0WJjSTwApV/hP4LJIVQUdf1bo1WE9+FNsVyrP3KKt4SOYJqXI9h1ovTioa8R126JiqdyHJWtvt++CESIzJb/4fh26bM/avpqHBdel52Qok3iU/BnNG1uWHM54wJgGN92kEqjxp5CnKCNxIAmpbcngoKX6RCvi01LfilxPqWrZZiOAddGnDZd1UbaUbJBkTfwJ8dCW6mPnSTfQ9vQSYAfGOsfXkS1BV4OX3GMQdPwWL0fRU+xE/LFvdacPtNTXlUQ5wQrM78sG4zzTCXFOdpYaTvFT/gA8GDzNV+SxUrds/7+/SSD6OECPPdzZ79qnweEJfjQoxMY7Df9wpcBX3nn2RvVHuPB+1XiWsvTmAYuQ7QyYbacBIlQys8rhk9CT+esqK/4r4+v9yNfIoEEu80PTJuJkABQrKMYZa3cOnZw69O+k8bXYSa41WVQUM/nQCsibS6LFXH5a3hl9fQooAEv65oBDTSJBUke1PaX29G5unH+K5JbVGye4T+AYv/4PSI29NawXy3hDVVUixz6BrvZesQDlwIUcsP0C1MRlsApHMl+caWSifjWCptRBz/s50=
  template:
    metadata:
      creationTimestamp: null
      name: s3-secret
      namespace: supabase
