---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: smtp-secret
  namespace: supabase
spec:
  encryptedData:
    password: AgALfN6SpXCRzj4TcqLHLL6wfgTkncFhYtlGHMg61uKGwwJzEB5rN7YQCEzJaalRy+eT06nH4AzI3SkmkeFA6igEHTgftdMP8UW1tH+wqMhiJe7qnYvCA/Q9YJrPsW5fK+XGWrHoQqcLboiZlkx3CjDSjOPgxQFy4IL6dfq3rSxW0cytk4eJqHiQLgyhPnzGHtU6WA9g2U0PoNuWgLb1BsdYqmBA2ciwlTCzuhwb8iY7FisN4i8Iq91SrVAvyhPnY9DfN9cxGr5R8+PLls9pKtaOZXUxmmlqrI+q9DPvWZ2cugdOzXFSTIb3DmuEiWiZ6kwI5Dn4ERAV+cBa1PrGXi6btAQRqHjUdGUDle5dq52aRNMqZub0RhaJxgQaMrQCAuGoiwmR775VMe44VDen7eVMXhlx/bBLHFZtnyXQ6XbezI+nuASmsY6HMUBDHk/4uRL6tHKi1DsMrh7p730SsMlIbuSGFTPjRGOEh2IxbK0d/P8Y9dYln+r7otUQz2O0ecFho1fqp21KRlT8ULZrU8ivqSpr305vOrK0WZFmtGO7n/n9aW/ZGznVePMoBy81qopn2PRjusm9oJjSbm7STpYpgnivuDR800IfZh3ez+3tGcFKROMjPTfKDyxj5gBQczYVzO3TTKiqp0t/yPF6ALsjFcc3Gitwst1RTLSj+B//VrtC+ODjIq9D3GSOLxFU8lk0m1khC7KpJGp/aNOIo2NT
    username: AgDKpe+2BU3AMzso/l1rK0Isr6fdaN6zUYWSGmo1UiX7extz3KCpBSMFEARaq9udDWvoUepMaUbkjCSOB18dCRpUHdwifSZ/5y0kgirLODCvY7lbjbk9Bh6dJIXSiNoZKauS+X6DR79oKyB8zxOe50j2a1FzOIRMsf7Jl46ztzlynw7J60P+Sa0McnNAQ47rlQcR0OMz9VVNVJ8BJj3ME6H1ygn20ryFv5yVfB20jmqO5Q2xNjjymAF8cI33x2Ix/G8lM0fqeVu0+gjG2YsiL+fNhQo9M6tF53QebiiRYQLnptlDQ17wwxoYkBfTKO7IcYTF8/s73zhvVua9H+QY0Zik7xRuDrhE0eyyAXs+QkEd+Mt5vO5f31Vmms7MhW+5g5fuJ0XLeRghPJCM8ZMrR9xHiPILovlIprQEZO9sW5A8NB60yoviGsOgbGZsH5wxUiOBHXRohuaX5Lp6pXu/TMJUmazQZt9QZp8hPlK1CdJu5uES+Hvp2vL18m5MbVZkFf0w+V031Uc7/5UBUOWwyyC+VMtYWAuoc84MdsgtLYb4KGi8dYlfuLmkSNKTbyBhz4ScDONLO1BzE7Z7ny72XqG6aW2RhfAbVVHGasogsGB/BS1N8KlKm5fyUGqN9XOdZU5t3iU24mJDIL8zN+qT0+VNUF5wzam1VlJq+QC9RNtMYhsI3TukbW+AuvDG6KTEu7FdgdDoHJhz2w9WeA6qAO/AOAA=
  template:
    metadata:
      creationTimestamp: null
      name: smtp-secret
      namespace: supabase
