# sc-nfs-nvme.yaml
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nvme-nfs-csi # Name of the storage class
provisioner: nfs.csi.k8s.io
parameters:
  server: XXX.XXX.XXX.XXX # IP address of the NFS server
  share: /XXX/XXX/XXX # Path to the NFS share
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - hard
  - nfsvers=4.1
